Uses
  Graph;

Var
  Gd, Gm, x, y : Integer;

Begin
  Gd:=Detect;
  InitGraph (Gd,Gm,'C:\tp\bgi\');
 y:=50;
 x:=50
  putPixel(x + 0,y + 0, 0);  
  putPixel(x + 1,y + 0, 0);  
  putPixel(x + 2,y + 0, 0);  
  putPixel(x + 3,y + 0, 0);  
  putPixel(x + 4,y + 0, 0);  
  putPixel(x + 5,y + 0, 0);  
  putPixel(x + 6,y + 0, 0);  
  putPixel(x + 7,y + 0, 0);  
  putPixel(x + 8,y + 0, 0);  
  putPixel(x + 9,y + 0, 0);  
  putPixel(x + 10,y + 0, 0);  
  putPixel(x + 11,y + 0, 0);  
  putPixel(x + 12,y + 0, 0);  
  putPixel(x + 13,y + 0, 0);  
  putPixel(x + 14,y + 0, 0);  
  putPixel(x + 15,y + 0, 0);  
  putPixel(x + 16,y + 0, 0);  
  putPixel(x + 17,y + 0, 0);  
  putPixel(x + 18,y + 0, 0);  
  putPixel(x + 19,y + 0, 0);  
  putPixel(x + 20,y + 0, 0);  
  putPixel(x + 21,y + 0, 0);  
  putPixel(x + 22,y + 0, 0);  
  putPixel(x + 23,y + 0, 0);  
  putPixel(x + 24,y + 0, 0);  
  putPixel(x + 25,y + 0, 0);  
  putPixel(x + 26,y + 0, 0);  
  putPixel(x + 0,y + 1, 0);  
  putPixel(x + 1,y + 1, 0);  
  putPixel(x + 2,y + 1, 0);  
  putPixel(x + 3,y + 1, 0);  
  putPixel(x + 4,y + 1, 0);  
  putPixel(x + 5,y + 1, 0);  
  putPixel(x + 6,y + 1, 0);  
  putPixel(x + 7,y + 1, 0);  
  putPixel(x + 8,y + 1, 0);  
  putPixel(x + 9,y + 1, 0);  
  putPixel(x + 10,y + 1, 26);  
  putPixel(x + 11,y + 1, 27);  
  putPixel(x + 12,y + 1, 0);  
  putPixel(x + 13,y + 1, 0);  
  putPixel(x + 14,y + 1, 0);  
  putPixel(x + 15,y + 1, 0);  
  putPixel(x + 16,y + 1, 0);  
  putPixel(x + 17,y + 1, 0);  
  putPixel(x + 18,y + 1, 0);  
  putPixel(x + 19,y + 1, 0);  
  putPixel(x + 20,y + 1, 0);  
  putPixel(x + 21,y + 1, 0);  
  putPixel(x + 22,y + 1, 0);  
  putPixel(x + 23,y + 1, 0);  
  putPixel(x + 24,y + 1, 0);  
  putPixel(x + 25,y + 1, 0);  
  putPixel(x + 26,y + 1, 0);  
  putPixel(x + 0,y + 2, 0);  
  putPixel(x + 1,y + 2, 0);  
  putPixel(x + 2,y + 2, 0);  
  putPixel(x + 3,y + 2, 0);  
  putPixel(x + 4,y + 2, 0);  
  putPixel(x + 5,y + 2, 0);  
  putPixel(x + 6,y + 2, 0);  
  putPixel(x + 7,y + 2, 0);  
  putPixel(x + 8,y + 2, 0);  
  putPixel(x + 9,y + 2, 0);  
  putPixel(x + 10,y + 2, 22);  
  putPixel(x + 11,y + 2, 28);  
  putPixel(x + 12,y + 2, 147);  
  putPixel(x + 13,y + 2, 195);  
  putPixel(x + 14,y + 2, 0);  
  putPixel(x + 15,y + 2, 0);  
  putPixel(x + 16,y + 2, 0);  
  putPixel(x + 17,y + 2, 0);  
  putPixel(x + 18,y + 2, 0);  
  putPixel(x + 19,y + 2, 0);  
  putPixel(x + 20,y + 2, 0);  
  putPixel(x + 21,y + 2, 0);  
  putPixel(x + 22,y + 2, 0);  
  putPixel(x + 23,y + 2, 0);  
  putPixel(x + 24,y + 2, 0);  
  putPixel(x + 25,y + 2, 0);  
  putPixel(x + 26,y + 2, 0);  
  putPixel(x + 0,y + 3, 0);  
  putPixel(x + 1,y + 3, 0);  
  putPixel(x + 2,y + 3, 0);  
  putPixel(x + 3,y + 3, 0);  
  putPixel(x + 4,y + 3, 0);  
  putPixel(x + 5,y + 3, 0);  
  putPixel(x + 6,y + 3, 0);  
  putPixel(x + 7,y + 3, 0);  
  putPixel(x + 8,y + 3, 168);  
  putPixel(x + 9,y + 3, 145);  
  putPixel(x + 10,y + 3, 123);  
  putPixel(x + 11,y + 3, 123);  
  putPixel(x + 12,y + 3, 147);  
  putPixel(x + 13,y + 3, 123);  
  putPixel(x + 14,y + 3, 123);  
  putPixel(x + 15,y + 3, 147);  
  putPixel(x + 16,y + 3, 195);  
  putPixel(x + 17,y + 3, 0);  
  putPixel(x + 18,y + 3, 0);  
  putPixel(x + 19,y + 3, 0);  
  putPixel(x + 20,y + 3, 0);  
  putPixel(x + 21,y + 3, 0);  
  putPixel(x + 22,y + 3, 0);  
  putPixel(x + 23,y + 3, 0);  
  putPixel(x + 24,y + 3, 0);  
  putPixel(x + 25,y + 3, 0);  
  putPixel(x + 26,y + 3, 0);  
  putPixel(x + 0,y + 4, 0);  
  putPixel(x + 1,y + 4, 0);  
  putPixel(x + 2,y + 4, 0);  
  putPixel(x + 3,y + 4, 0);  
  putPixel(x + 4,y + 4, 0);  
  putPixel(x + 5,y + 4, 193);  
  putPixel(x + 6,y + 4, 145);  
  putPixel(x + 7,y + 4, 147);  
  putPixel(x + 8,y + 4, 146);  
  putPixel(x + 9,y + 4, 123);  
  putPixel(x + 10,y + 4, 123);  
  putPixel(x + 11,y + 4, 123);  
  putPixel(x + 12,y + 4, 147);  
  putPixel(x + 13,y + 4, 123);  
  putPixel(x + 14,y + 4, 147);  
  putPixel(x + 15,y + 4, 123);  
  putPixel(x + 16,y + 4, 147);  
  putPixel(x + 17,y + 4, 147);  
  putPixel(x + 18,y + 4, 195);  
  putPixel(x + 19,y + 4, 0);  
  putPixel(x + 20,y + 4, 0);  
  putPixel(x + 21,y + 4, 0);  
  putPixel(x + 22,y + 4, 0);  
  putPixel(x + 23,y + 4, 0);  
  putPixel(x + 24,y + 4, 0);  
  putPixel(x + 25,y + 4, 0);  
  putPixel(x + 26,y + 4, 0);  
  putPixel(x + 0,y + 5, 0);  
  putPixel(x + 1,y + 5, 0);  
  putPixel(x + 2,y + 5, 0);  
  putPixel(x + 3,y + 5, 0);  
  putPixel(x + 4,y + 5, 193);  
  putPixel(x + 5,y + 5, 170);  
  putPixel(x + 6,y + 5, 147);  
  putPixel(x + 7,y + 5, 147);  
  putPixel(x + 8,y + 5, 123);  
  putPixel(x + 9,y + 5, 123);  
  putPixel(x + 10,y + 5, 123);  
  putPixel(x + 11,y + 5, 123);  
  putPixel(x + 12,y + 5, 123);  
  putPixel(x + 13,y + 5, 123);  
  putPixel(x + 14,y + 5, 147);  
  putPixel(x + 15,y + 5, 171);  
  putPixel(x + 16,y + 5, 147);  
  putPixel(x + 17,y + 5, 123);  
  putPixel(x + 18,y + 5, 123);  
  putPixel(x + 19,y + 5, 147);  
  putPixel(x + 20,y + 5, 0);  
  putPixel(x + 21,y + 5, 0);  
  putPixel(x + 22,y + 5, 0);  
  putPixel(x + 23,y + 5, 0);  
  putPixel(x + 24,y + 5, 0);  
  putPixel(x + 25,y + 5, 0);  
  putPixel(x + 26,y + 5, 0);  
  putPixel(x + 0,y + 6, 0);  
  putPixel(x + 1,y + 6, 0);  
  putPixel(x + 2,y + 6, 0);  
  putPixel(x + 3,y + 6, 193);  
  putPixel(x + 4,y + 6, 170);  
  putPixel(x + 5,y + 6, 147);  
  putPixel(x + 6,y + 6, 147);  
  putPixel(x + 7,y + 6, 123);  
  putPixel(x + 8,y + 6, 147);  
  putPixel(x + 9,y + 6, 147);  
  putPixel(x + 10,y + 6, 123);  
  putPixel(x + 11,y + 6, 195);  
  putPixel(x + 12,y + 6, 195);  
  putPixel(x + 13,y + 6, 147);  
  putPixel(x + 14,y + 6, 123);  
  putPixel(x + 15,y + 6, 147);  
  putPixel(x + 16,y + 6, 171);  
  putPixel(x + 17,y + 6, 147);  
  putPixel(x + 18,y + 6, 147);  
  putPixel(x + 19,y + 6, 171);  
  putPixel(x + 20,y + 6, 147);  
  putPixel(x + 21,y + 6, 195);  
  putPixel(x + 22,y + 6, 0);  
  putPixel(x + 23,y + 6, 0);  
  putPixel(x + 24,y + 6, 0);  
  putPixel(x + 25,y + 6, 0);  
  putPixel(x + 26,y + 6, 0);  
  putPixel(x + 0,y + 7, 0);  
  putPixel(x + 1,y + 7, 0);  
  putPixel(x + 2,y + 7, 0);  
  putPixel(x + 3,y + 7, 170);  
  putPixel(x + 4,y + 7, 146);  
  putPixel(x + 5,y + 7, 123);  
  putPixel(x + 6,y + 7, 123);  
  putPixel(x + 7,y + 7, 123);  
  putPixel(x + 8,y + 7, 147);  
  putPixel(x + 9,y + 7, 123);  
  putPixel(x + 10,y + 7, 195);  
  putPixel(x + 11,y + 7, 112);  
  putPixel(x + 12,y + 7, 112);  
  putPixel(x + 13,y + 7, 171);  
  putPixel(x + 14,y + 7, 123);  
  putPixel(x + 15,y + 7, 123);  
  putPixel(x + 16,y + 7, 147);  
  putPixel(x + 17,y + 7, 171);  
  putPixel(x + 18,y + 7, 147);  
  putPixel(x + 19,y + 7, 147);  
  putPixel(x + 20,y + 7, 171);  
  putPixel(x + 21,y + 7, 147);  
  putPixel(x + 22,y + 7, 0);  
  putPixel(x + 23,y + 7, 0);  
  putPixel(x + 24,y + 7, 0);  
  putPixel(x + 25,y + 7, 0);  
  putPixel(x + 26,y + 7, 0);  
  putPixel(x + 0,y + 8, 0);  
  putPixel(x + 1,y + 8, 0);  
  putPixel(x + 2,y + 8, 0);  
  putPixel(x + 3,y + 8, 195);  
  putPixel(x + 4,y + 8, 147);  
  putPixel(x + 5,y + 8, 123);  
  putPixel(x + 6,y + 8, 147);  
  putPixel(x + 7,y + 8, 123);  
  putPixel(x + 8,y + 8, 171);  
  putPixel(x + 9,y + 8, 0);  
  putPixel(x + 10,y + 8, 123);  
  putPixel(x + 11,y + 8, 195);  
  putPixel(x + 12,y + 8, 123);  
  putPixel(x + 13,y + 8, 147);  
  putPixel(x + 14,y + 8, 123);  
  putPixel(x + 15,y + 8, 123);  
  putPixel(x + 16,y + 8, 147);  
  putPixel(x + 17,y + 8, 147);  
  putPixel(x + 18,y + 8, 123);  
  putPixel(x + 19,y + 8, 123);  
  putPixel(x + 20,y + 8, 123);  
  putPixel(x + 21,y + 8, 147);  
  putPixel(x + 22,y + 8, 195);  
  putPixel(x + 23,y + 8, 0);  
  putPixel(x + 24,y + 8, 0);  
  putPixel(x + 25,y + 8, 0);  
  putPixel(x + 26,y + 8, 0);  
  putPixel(x + 0,y + 9, 0);  
  putPixel(x + 1,y + 9, 0);  
  putPixel(x + 2,y + 9, 0);  
  putPixel(x + 3,y + 9, 0);  
  putPixel(x + 4,y + 9, 195);  
  putPixel(x + 5,y + 9, 147);  
  putPixel(x + 6,y + 9, 147);  
  putPixel(x + 7,y + 9, 171);  
  putPixel(x + 8,y + 9, 0);  
  putPixel(x + 9,y + 9, 0);  
  putPixel(x + 10,y + 9, 195);  
  putPixel(x + 11,y + 9, 123);  
  putPixel(x + 12,y + 9, 147);  
  putPixel(x + 13,y + 9, 123);  
  putPixel(x + 14,y + 9, 123);  
  putPixel(x + 15,y + 9, 147);  
  putPixel(x + 16,y + 9, 147);  
  putPixel(x + 17,y + 9, 171);  
  putPixel(x + 18,y + 9, 147);  
  putPixel(x + 19,y + 9, 123);  
  putPixel(x + 20,y + 9, 171);  
  putPixel(x + 21,y + 9, 195);  
  putPixel(x + 22,y + 9, 0);  
  putPixel(x + 23,y + 9, 0);  
  putPixel(x + 24,y + 9, 0);  
  putPixel(x + 25,y + 9, 0);  
  putPixel(x + 26,y + 9, 0);  
  putPixel(x + 0,y + 10, 0);  
  putPixel(x + 1,y + 10, 0);  
  putPixel(x + 2,y + 10, 0);  
  putPixel(x + 3,y + 10, 0);  
  putPixel(x + 4,y + 10, 0);  
  putPixel(x + 5,y + 10, 0);  
  putPixel(x + 6,y + 10, 0);  
  putPixel(x + 7,y + 10, 0);  
  putPixel(x + 8,y + 10, 0);  
  putPixel(x + 9,y + 10, 0);  
  putPixel(x + 10,y + 10, 0);  
  putPixel(x + 11,y + 10, 123);  
  putPixel(x + 12,y + 10, 123);  
  putPixel(x + 13,y + 10, 123);  
  putPixel(x + 14,y + 10, 123);  
  putPixel(x + 15,y + 10, 123);  
  putPixel(x + 16,y + 10, 123);  
  putPixel(x + 17,y + 10, 147);  
  putPixel(x + 18,y + 10, 147);  
  putPixel(x + 19,y + 10, 123);  
  putPixel(x + 20,y + 10, 123);  
  putPixel(x + 21,y + 10, 195);  
  putPixel(x + 22,y + 10, 0);  
  putPixel(x + 23,y + 10, 0);  
  putPixel(x + 24,y + 10, 0);  
  putPixel(x + 25,y + 10, 0);  
  putPixel(x + 26,y + 10, 0);  
  putPixel(x + 0,y + 11, 0);  
  putPixel(x + 1,y + 11, 0);  
  putPixel(x + 2,y + 11, 0);  
  putPixel(x + 3,y + 11, 0);  
  putPixel(x + 4,y + 11, 0);  
  putPixel(x + 5,y + 11, 0);  
  putPixel(x + 6,y + 11, 0);  
  putPixel(x + 7,y + 11, 0);  
  putPixel(x + 8,y + 11, 0);  
  putPixel(x + 9,y + 11, 0);  
  putPixel(x + 10,y + 11, 0);  
  putPixel(x + 11,y + 11, 0);  
  putPixel(x + 12,y + 11, 123);  
  putPixel(x + 13,y + 11, 123);  
  putPixel(x + 14,y + 11, 123);  
  putPixel(x + 15,y + 11, 195);  
  putPixel(x + 16,y + 11, 123);  
  putPixel(x + 17,y + 11, 123);  
  putPixel(x + 18,y + 11, 123);  
  putPixel(x + 19,y + 11, 195);  
  putPixel(x + 20,y + 11, 123);  
  putPixel(x + 21,y + 11, 123);  
  putPixel(x + 22,y + 11, 0);  
  putPixel(x + 23,y + 11, 0);  
  putPixel(x + 24,y + 11, 0);  
  putPixel(x + 25,y + 11, 0);  
  putPixel(x + 26,y + 11, 0);  
  putPixel(x + 0,y + 12, 0);  
  putPixel(x + 1,y + 12, 0);  
  putPixel(x + 2,y + 12, 0);  
  putPixel(x + 3,y + 12, 0);  
  putPixel(x + 4,y + 12, 0);  
  putPixel(x + 5,y + 12, 0);  
  putPixel(x + 6,y + 12, 0);  
  putPixel(x + 7,y + 12, 0);  
  putPixel(x + 8,y + 12, 0);  
  putPixel(x + 9,y + 12, 0);  
  putPixel(x + 10,y + 12, 0);  
  putPixel(x + 11,y + 12, 0);  
  putPixel(x + 12,y + 12, 0);  
  putPixel(x + 13,y + 12, 195);  
  putPixel(x + 14,y + 12, 123);  
  putPixel(x + 15,y + 12, 195);  
  putPixel(x + 16,y + 12, 0);  
  putPixel(x + 17,y + 12, 123);  
  putPixel(x + 18,y + 12, 123);  
  putPixel(x + 19,y + 12, 195);  
  putPixel(x + 20,y + 12, 195);  
  putPixel(x + 21,y + 12, 123);  
  putPixel(x + 22,y + 12, 123);  
  putPixel(x + 23,y + 12, 0);  
  putPixel(x + 24,y + 12, 0);  
  putPixel(x + 25,y + 12, 0);  
  putPixel(x + 26,y + 12, 0);  
  putPixel(x + 0,y + 13, 0);  
  putPixel(x + 1,y + 13, 0);  
  putPixel(x + 2,y + 13, 0);  
  putPixel(x + 3,y + 13, 0);  
  putPixel(x + 4,y + 13, 0);  
  putPixel(x + 5,y + 13, 0);  
  putPixel(x + 6,y + 13, 0);  
  putPixel(x + 7,y + 13, 0);  
  putPixel(x + 8,y + 13, 0);  
  putPixel(x + 9,y + 13, 0);  
  putPixel(x + 10,y + 13, 0);  
  putPixel(x + 11,y + 13, 0);  
  putPixel(x + 12,y + 13, 0);  
  putPixel(x + 13,y + 13, 0);  
  putPixel(x + 14,y + 13, 195);  
  putPixel(x + 15,y + 13, 123);  
  putPixel(x + 16,y + 13, 195);  
  putPixel(x + 17,y + 13, 0);  
  putPixel(x + 18,y + 13, 123);  
  putPixel(x + 19,y + 13, 123);  
  putPixel(x + 20,y + 13, 0);  
  putPixel(x + 21,y + 13, 0);  
  putPixel(x + 22,y + 13, 195);  
  putPixel(x + 23,y + 13, 123);  
  putPixel(x + 24,y + 13, 0);  
  putPixel(x + 25,y + 13, 0);  
  putPixel(x + 26,y + 13, 0);  
  putPixel(x + 0,y + 14, 0);  
  putPixel(x + 1,y + 14, 0);  
  putPixel(x + 2,y + 14, 0);  
  putPixel(x + 3,y + 14, 0);  
  putPixel(x + 4,y + 14, 0);  
  putPixel(x + 5,y + 14, 0);  
  putPixel(x + 6,y + 14, 0);  
  putPixel(x + 7,y + 14, 0);  
  putPixel(x + 8,y + 14, 0);  
  putPixel(x + 9,y + 14, 0);  
  putPixel(x + 10,y + 14, 0);  
  putPixel(x + 11,y + 14, 0);  
  putPixel(x + 12,y + 14, 0);  
  putPixel(x + 13,y + 14, 0);  
  putPixel(x + 14,y + 14, 0);  
  putPixel(x + 15,y + 14, 0);  
  putPixel(x + 16,y + 14, 195);  
  putPixel(x + 17,y + 14, 0);  
  putPixel(x + 18,y + 14, 0);  
  putPixel(x + 19,y + 14, 0);  
  putPixel(x + 20,y + 14, 195);  
  putPixel(x + 21,y + 14, 0);  
  putPixel(x + 22,y + 14, 0);  
  putPixel(x + 23,y + 14, 0);  
  putPixel(x + 24,y + 14, 0);  
  putPixel(x + 25,y + 14, 0);  
  putPixel(x + 26,y + 14, 0);  
  putPixel(x + 0,y + 15, 0);  
  putPixel(x + 1,y + 15, 0);  
  putPixel(x + 2,y + 15, 0);  
  putPixel(x + 3,y + 15, 0);  
  putPixel(x + 4,y + 15, 0);  
  putPixel(x + 5,y + 15, 0);  
  putPixel(x + 6,y + 15, 0);  
  putPixel(x + 7,y + 15, 0);  
  putPixel(x + 8,y + 15, 0);  
  putPixel(x + 9,y + 15, 0);  
  putPixel(x + 10,y + 15, 0);  
  putPixel(x + 11,y + 15, 0);  
  putPixel(x + 12,y + 15, 0);  
  putPixel(x + 13,y + 15, 0);  
  putPixel(x + 14,y + 15, 0);  
  putPixel(x + 15,y + 15, 0);  
  putPixel(x + 16,y + 15, 0);  
  putPixel(x + 17,y + 15, 0);  
  putPixel(x + 18,y + 15, 0);  
  putPixel(x + 19,y + 15, 0);  
  putPixel(x + 20,y + 15, 0);  
  putPixel(x + 21,y + 15, 0);  
  putPixel(x + 22,y + 15, 0);  
  putPixel(x + 23,y + 15, 0);  
  putPixel(x + 24,y + 15, 0);  
  putPixel(x + 25,y + 15, 0);  
  putPixel(x + 26,y + 15, 0);  
  ReadLn;
  CloseGraph;
end.
